<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors introduced in macOS 10.13" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="testOutline" customModuleProvider="target">
            <connections>
                <outlet property="outlineView" destination="bq6-8o-dAw" id="7TQ-ev-h9u"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="964" height="630"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="964" height="630"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="14" horizontalPageScroll="10" verticalLineScroll="14" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-Yq-L3X">
                        <rect key="frame" x="11" y="231" width="966" height="379"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="5AT-Yz-q9m">
                            <rect key="frame" x="1" y="1" width="964" height="377"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveName="autoSaveColInfo" rowHeight="14" rowSizeStyle="automatic" headerView="70s-AV-yw8" viewBased="YES" indentationPerLevel="13" autosaveExpandedItems="YES" outlineTableColumn="dad-NS-Tep" translatesAutoresizingMaskIntoConstraints="NO" id="bq6-8o-dAw">
                                    <rect key="frame" x="0.0" y="0.0" width="964" height="349"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="mode" width="174" minWidth="40" maxWidth="1000" id="dad-NS-Tep" userLabel="title">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Title">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text " id="MwK-Wm-bee">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="FeedItemCell" id="k5J-he-lcq" customClass="CategoryCellView" customModule="testOutline" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="172" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Sj8-4J-jo6">
                                                            <rect key="frame" x="0.0" y="-1" width="172" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="FeedCellYear" id="87E-Zn-8xt">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sj8-4J-jo6" firstAttribute="leading" secondItem="k5J-he-lcq" secondAttribute="leading" constant="2" id="aZu-4Z-XM3"/>
                                                        <constraint firstItem="Sj8-4J-jo6" firstAttribute="centerY" secondItem="k5J-he-lcq" secondAttribute="centerY" id="pAx-Ka-b5i"/>
                                                        <constraint firstItem="Sj8-4J-jo6" firstAttribute="centerX" secondItem="k5J-he-lcq" secondAttribute="centerX" id="wfN-7f-Ob2"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Sj8-4J-jo6" id="FIl-4H-37N"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="FeedCell" id="Gf6-E4-0Nf" customClass="KSHeaderCellView" customModule="testOutline" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="14" width="172" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-UE-aeC">
                                                            <rect key="frame" x="0.0" y="-1" width="172" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="FeeditemCell" id="Vl0-gn-1ms">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XVO-UE-aeC" firstAttribute="centerX" secondItem="Gf6-E4-0Nf" secondAttribute="centerX" id="5J7-pS-Bhf"/>
                                                        <constraint firstItem="XVO-UE-aeC" firstAttribute="leading" secondItem="Gf6-E4-0Nf" secondAttribute="leading" constant="2" id="FYC-9u-zP1"/>
                                                        <constraint firstItem="XVO-UE-aeC" firstAttribute="centerY" secondItem="Gf6-E4-0Nf" secondAttribute="centerY" id="HrA-Pt-hz9"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="XVO-UE-aeC" id="Iyk-62-KUb"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="category" width="64" minWidth="13" maxWidth="1000" id="hd3-aP-TfQ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Cat">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="CategoryCellView" id="EqM-6m-0nF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="category" id="xkr-mA-gYK" customClass="CategoryCellView" customModule="testOutline" customModuleProvider="target">
                                                    <rect key="frame" x="197" y="0.0" width="64" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="J3O-mY-8K5">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Text Field" id="vlF-9K-E17">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="J3O-mY-8K5" firstAttribute="leading" secondItem="xkr-mA-gYK" secondAttribute="leading" constant="2" id="PPw-0d-nFL"/>
                                                        <constraint firstItem="J3O-mY-8K5" firstAttribute="top" secondItem="xkr-mA-gYK" secondAttribute="top" constant="-2" id="pJy-Qn-yqp"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="J3O-mY-8K5" id="1ao-tD-b5R"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="date" width="116" minWidth="40" maxWidth="1000" id="OCj-Ol-Gb0">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Date">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HdB-a9-GI9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="date" id="Zd3-WN-HiP" customClass="CategoryCellView" customModule="testOutline" customModuleProvider="target">
                                                    <rect key="frame" x="278" y="0.0" width="116" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-Cw-1uE">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="M1j-8e-r2C">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D9O-Cw-1uE" firstAttribute="top" secondItem="Zd3-WN-HiP" secondAttribute="top" constant="-2" id="O7o-IB-Y06"/>
                                                        <constraint firstItem="D9O-Cw-1uE" firstAttribute="leading" secondItem="Zd3-WN-HiP" secondAttribute="leading" constant="2" id="OmZ-JF-euq"/>
                                                        <constraint firstItem="D9O-Cw-1uE" firstAttribute="centerX" secondItem="Zd3-WN-HiP" secondAttribute="centerX" id="z9J-dV-IRO"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="D9O-Cw-1uE" id="5q9-Hg-nSc"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="comment" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="LCU-dn-g4X">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Comment">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="b0o-Jc-J5E">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="comment" id="LcW-jo-mPk" customClass="CategoryCellView" customModule="testOutline" customModuleProvider="target">
                                                    <rect key="frame" x="411" y="0.0" width="61" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-I1-qPm">
                                                            <rect key="frame" x="0.0" y="1" width="61" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6is-2g-XFe">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="C4P-I1-qPm" id="DCH-xl-Ms0"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Pey-tt-12p"/>
                                        <outlet property="delegate" destination="-2" id="9r7-ER-DUf"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QJa-Ol-7ZS">
                            <rect key="frame" x="1" y="462" width="658" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="AuI-Ml-Vqd">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="70s-AV-yw8">
                            <rect key="frame" x="0.0" y="0.0" width="964" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="9B404F71-D420-4EC1-A3E1-FAE3F2D4AC50" displayMode="iconOnly" sizeMode="regular" id="LPD-sz-VNq">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="DB745FC8-3855-48C1-82E7-C2A3E09F5DDB" explicitItemIdentifier="NSToolBarPreference" label="Preference" paletteLabel="Preference" tag="-1" image="NSPreferencesGeneral" sizingBehavior="auto" id="F0w-eK-uo1">
                        <connections>
                            <action selector="showPreference:" target="-1" id="7AT-vh-JuH"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="5fS-dG-AEd"/>
                    <toolbarItem implicitItemIdentifier="8A4BC928-8AF8-45DE-9C7B-F6D4A9993B33" label="" paletteLabel="" image="NSColorPanel" sizingBehavior="auto" id="gw9-XK-4Av">
                        <nil key="toolTip"/>
                        <popUpButton key="view" id="RnS-f8-wLF">
                            <rect key="frame" x="0.0" y="14" width="43" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" selectedItem="4lb-T7-bQ6" id="s79-VR-l78">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="IWX-gs-Auf">
                                    <items>
                                        <menuItem state="on" image="NSColorPanel" hidden="YES" id="4lb-T7-bQ6"/>
                                        <menuItem title="Unie" state="on" tag="1" id="AtW-86-SiZ"/>
                                        <menuItem title="Income/Expense" tag="2" id="wHF-He-gBz" userLabel="Recette/Dépense">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Rubric" tag="3" id="yd9-Vy-R7X"/>
                                        <menuItem title="Payment Mode" tag="4" id="Qb4-eK-tAg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Statut" tag="5" id="uOC-yc-hvd" userLabel="Statut">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <connections>
                            <action selector="chooseCouleur:" target="-1" id="QUO-w3-Hlq"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AFA8898A-6F50-402C-9EF7-4B280109128B" label="" paletteLabel="" sizingBehavior="auto" id="DKt-zA-2nG">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="QHM-EN-bQr">
                            <rect key="frame" x="0.0" y="14" width="112" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectAny" id="d2a-b9-cIQ">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment width="32" selected="YES">
                                        <imageReference key="image" image="sidebar.left" catalog="system" symbolScale="large"/>
                                    </segment>
                                    <segment width="32" tag="1">
                                        <imageReference key="image" image="square.split.1x2" catalog="system" symbolScale="large"/>
                                    </segment>
                                    <segment image="sidebar.right" catalog="system" width="32" selected="YES">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F791907D-DA59-4251-BEF0-7E40D31863B5" label="" paletteLabel="" sizingBehavior="auto" id="Yid-VG-sgE">
                        <nil key="toolTip"/>
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                        <button key="view" verticalHuggingPriority="750" id="d0V-1H-vOr">
                            <rect key="frame" x="0.0" y="14" width="20.5" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="ttG-tT-eio">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1F1769A0-9725-4B70-9BFB-8946954A0889" label="" paletteLabel="" sizingBehavior="auto" id="jI6-CC-n53">
                        <nil key="toolTip"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="ccW-h3-EuV">
                            <rect key="frame" x="0.0" y="14" width="200" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="ACI-aG-nmK">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DFAB3495-9EC7-4592-AB5A-EFF54F52A6E5" label="" paletteLabel="" tag="-1" sizingBehavior="auto" id="5yk-X4-b7m">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                        <connections>
                            <action selector="AdvancedFilter:" target="-1" id="Iok-9i-Iew"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F56F9473-A77A-470B-9BCD-07F3FBC7F2BB" label="" paletteLabel="" sizingBehavior="auto" id="hVb-sD-6WW" userLabel="Debug  Mode">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="Unj-72-glJ">
                            <rect key="frame" x="0.0" y="14" width="83" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="rti-ZH-ggO">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Light" selected="YES"/>
                                    <segment label="Dark" tag="1"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="3I9-Ec-OsM"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="WOr-Tr-L7M"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="F0w-eK-uo1"/>
                    <toolbarItem reference="WOr-Tr-L7M"/>
                    <toolbarItem reference="5yk-X4-b7m"/>
                    <toolbarItem reference="3I9-Ec-OsM"/>
                    <toolbarItem reference="Yid-VG-sgE"/>
                    <toolbarItem reference="5fS-dG-AEd"/>
                    <toolbarItem reference="hVb-sD-6WW"/>
                    <toolbarItem reference="gw9-XK-4Av"/>
                    <toolbarItem reference="DKt-zA-2nG"/>
                    <toolbarItem reference="jI6-CC-n53"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-211" y="336.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="calendar" catalog="system" width="21" height="18"/>
        <image name="magnifyingglass" catalog="system" width="20" height="20"/>
        <image name="sidebar.left" catalog="system" width="24" height="18"/>
        <image name="sidebar.right" catalog="system" width="18" height="14"/>
        <image name="square.split.1x2" catalog="system" width="19" height="18"/>
    </resources>
</document>
